# it15

./: .gitignore  CRLFruitstandESS.csproj  CRLFruitstandESS.sln  EXECUTIVE_DASHBOARD_GUIDE.md  EXECUTIVE_QUICK_START.md  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AnalyticsController.cs  AuditLogController.cs  BaseController.cs  CashierController.cs  CashierDashboardController.cs  CfoDashboardController.cs  ComplianceController.cs  ExecutiveDashboardController.cs  HomeController.cs  InventoryController.cs  ManagerDashboardController.cs  PettyCashController.cs  ReportingController.cs  SecurityController.cs  SupplierController.cs  TaxController.cs  TrendReportController.cs  WarehouseController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  DbSeederExtensions.cs
Middleware/: SecurityHeadersMiddleware.cs
Migrations/: 20260414084631_InitialCreate.Designer.cs  20260414084631_InitialCreate.cs  20260414090633_FixNullableStrings.Designer.cs  20260414090633_FixNullableStrings.cs  20260414094140_AddCityToSupplier.Designer.cs  20260414094140_AddCityToSupplier.cs  20260415072940_AddFinancialModule.Designer.cs  20260415072940_AddFinancialModule.cs  20260415085104_AddSupplierDeliveries.Designer.cs  20260415085104_AddSupplierDeliveries.cs  20260415090252_AddSupplierPaymentTable.Designer.cs  20260415090252_AddSupplierPaymentTable.cs  20260415164934_AddSupplierBalance.Designer.cs  20260415164934_AddSupplierBalance.cs  20260427121829_AddExecutiveAlerts.Designer.cs  (+13 more)
(+145 files in other folders)
